Prof. Dr. Asif Ali Shah,Dentist,1500,Rashid Latif Hospital,03000654357
Prof. Dr. Asma Shafique,Dentist,1500,Medi Consultant Avenue,03000654357
Dr. M. Shahrukh Lodhi,Dentist,1000,My Dentist Clinic,03314840954
Dr. Asifa Iqbal,Dentist,1500,Iqbal Clinics,03339932437
Dr. Omer Farooq Ahmad,Dentist,500,Dental Art,03000654357
Dr. Zahra Masood,Dentist,500,Dental Art,03000654357
Dr. Bilal Habib,Dentist,500,Union Hospital,03000654357
Dr. Imran Zia,Dentist,1000,Imran Dental Surgery,03324936458
Dr. Agha Suhail,Dentist,1000,Ruqayya Medical Centre,03000654357
Dr. Zuhaib Farooq,Dentist,1000,International Dental hub,03335421990
Dr. Somia Iqtadar,General Physician,2500,Race View Hospital,03018474711
Dr. Faisal Amin Baig,General Physician,2000,Doctors Hospital,04235302701
Prof. Dr. Taj Jamshaid,General Physician,2000,Hameedah Memorial Hospital,04235210699
Prof. Dr. Javed Akram,General Physician,3000,Akram Medical Complex,04235710400
Dr. Fatima Hamdani,General Physician,2000,General Hospital,04299264092
Dr. Atif Masood,General Physician,1500,Bajwa Hospital,03338885932
Dr. Muhammad Ali,General Physician,1500,Cavalry Hospital,04236652116
Dr. Afsar Ali Bhatti,General Surgeon,2500,Doctors Hospital,04235302701
Dr. Maaz Ul Hassan,General Surgeon,2000,Shalamar Hospital,042111205205
Dr. Andleeb Khanam,General Surgeon,2000,Fatima Memorial Hospital,042111555600
Prof. Dr. Huma kayani,Eye Surgeon,2000,Dr. Huma Kayani Clinic,04232591427
Dr. Waseem Iqbal,Eye Surgeon,2000,Hameed Latif Hospital,042111000043
Dr. Usman Imtiaz,Eye Surgeon,2000,Chugtai Medical Centre,03111456789
Dr. Adeel Randhawa,Eye Surgeon,2000,Chugtai Medical Centre,03000654357
Dr. Abdul Rauf,Eye Surgeon,1500,The Vision,03111222740
Dr. Muhammad Sufyan Aneeq Ansari,Eye Surgeon,1500,Laser Vision Centre,04235868844
Dr. Syed Abdullah Mazhar,Eye Surgeon,1500,Fatima Memorial Hospital,042111555600
Dr. Farukh Jameel,Eye Specialist,1500,Hameedah Memorial Hospital,04235210699
Dr. Samina Bilal,Eye Surgeon,1000,Laser Vision Centre,04235868844
Dr. Rashid Nawaz,Eye Surgeon,1000,Cavalry Hospital,04236652116
Dr. Mian Muhammad Arshad Mahmood,Eye Surgeon,Laser Eye Centre,03341166707
Dr. Omar Aziz Rana,Cardiologist,2500,Omar Hospital and Cardiac Centre,042111111127
Dr. Tayyab Mohyuddin,Cardiologist,2000,National Hospital and Medical Centre,04235730587
Dr. Junaid Zaffar,Cardiologist,2000,Hameed Latif Hospital,042111000043
Dr. Gohar Saeed,Cardiologist,2000,National Hospital and Medical Centre,04235730587
Dr. Ammar Hameed Khan,Cardiologist,1500,Shalamar Hospital,03000654357
Dr. Muhammad Zarrar Arif Butt,Cardiologist,2000,Masood Hospital,042111627663
Dr. Muhammad Suleman Khan,Cardiologist,2000,Surgimed Hospital,03000654357
Dr. Aftab Hussain,Cardiologist,1500,Punjab Institute of Cardiology,03000654357
Dr. Saeed Afridi,Cardiac Surgeon,2000,Surgimed Hospital,04235714411
Dr. Naumna Zahoor Ahmed,Cardiologist,2500,Hameed Latif,042111000043
Dr. Qurat Ul Ain Sajida,Dermatologist,2000,Doctors Hospital,03000654357
Dr. Umer Mushtaq,Dermatologist,2000,Chugtai Medical Centre,03111456789
Dr. Tariq Niaz Butt,Dermatologist,1500,Skin Image Skin and Laser Clinic,03000654357
Dr. Zafar Ullah Khan,Dermatologist,2000,Kanan Clinic,03000654357
Dr. Zarqa Taimor Suharwardy,Dermatologist,1500,Zarqa Laser Skin and Wellness Clinic,04235852314
Dr. Uzma Akbar Mirza,Dermatologist,1500, Hameedah Memorial Hospital,03000654357
Dr. Sehrish Ashraf,Dermatologist,1000,Dr. Sehrish Clinic,03314303938
Dr. Faria Asad,Dermatologist,2000,National Hospital,04235730587
Dr. Atif Kazmi,Dermatologist,2000,Kazmi Clinic,03000654357
Prof. Dr. Ijaz Hussain,Dermatologist,1500,Omar Medical and Cardiac Center,03000654357
Dr. Usman Ahmad Kamboh,Neuro Surgeon,2000,Iqra Medical Complex,03000654357
Dr. Adnan Hameed Gill,Neurologist,2000,Hameed Latif Hospital,042111000043
Dr. Faheem Saeed,Neurologist,2000,Sir Ganga Ram hospital,04299200572
Dr. Muhammad Azeem Ashfaq,Neurologist,2000,Prof. Dr. Sajid Maqbool Clinic,03000654357
Dr. Adnan Tariq,Neurologist,1500,Ihsan Mumtaz Hospital,04235222771
Dr. Rashid Imran,Neurologist,2000,Hameed Latif Hospital,042111000043
Dr. Syed Arslan Haider,Neurologist,1500,Iqra Medical Complex,04235174500
Dr. Khalid Mahmood,Neuro Surgeon,2500,Surgimed Hospital,04235714411
Dr. Farrukh Ali Chaudhry,Neurologist,2500,National hospital and Medical Centre,04235730587
Dr. Muhammad Ashraf Shaheen,Neuro Surgeon,Al Shafi Hospital,04237811267
Dr. Imran Nausher,Orthopedic Surgeon,2000,KKT International Orthopedic Spine Center,042111222558
Dr. Farooq Azam Khan,Orthopedic Surgeon,1500,Farooq hospital,04237813471
Dr. Usman Ahmed,Orthopedic Surgeon,1500,Ihsan Mumtaz hospital,04235202135
Dr. Muhammad Bilal,Orthopedic Surgeon,1500,Farooq Hospital,04237498557
Dr. Syed Wasif Ali Shah,Orthopedic Surgeon,2000,Iqbal Clinics,03000654357
Prof. Dr. M A Wajid,Orthopedic Surgeon,2500,National Hospital,04235730587
Dr. Muhammad Noman Raza,Orthopedic Surgeon,2000,Iqra Medical Complex,04235174500
Dr. Mohammad Bilal Raza,Orthopedic Surgeon,1500,Masood Hospital,042111627663
Dr. Tariq Sohail,Orthopedic Surgeon,3000,Doctors hospital,04235302701
Dr. Ghulam Abbas,Orthopedic Surgeon,2500,Doctors Hospital,03000654357
Waseem Sarwar,Physiotherapist,1000,Health Bridge Hospital,04237524713
Tehmina Irfan,Physiotherapist,1500,Iqra Medical Complex,03000654357
Naveed Anwar,Physiotherapist,1500,Kanan Clinic, 03000654357
Mehwish Niaz,Physiotherapist,1500,Iqra Medical Complex,04235174500
Dr. Zeeshan Saeed,Physiotherapist,1500,Life Care Hospital,04235189221
Shahid Imran,Physiotherapist,1500,Rehab Care, 03000654357
Salik Nadeem,Physiotherapist,600,Fatima Memorial Hospital,042111555600
Hira Idrees,Physiotherapist,2500,Rasheed Hospital,03000654357
Waseem Javaid,Physiotherapist,1500,Wilcare Hospital,042111945227
Khalid Saeed Khan,Physiotherapist,2000,Khalid Saeed Khan,03000654357
Dr. Syeda Riffat Iqbal,Gynecologist,2000,Iqbal Clinic,Iqbal Clinic,03339932437
Dr. Maria Imran,Gynecologist,1500,Health Bridge Hospital,03000654357
Dr. Umtal Batool,Gynecologist,600,Fatima Memorial Hospital,03000654357
Dr. Tahmina Sardar,Gynecologist,1500,Iqra Medical Complex,03000654357
Dr. Rabia Wajid,Gynecologist,2000,Hameed Latif Hospital,042111000043
Dr. Misbah Malik,Gynecologist,2000,Lahore General Hospital,04299264092
Dr. Nazli Hameed,Gynecologist,2000,National Hospital,04235730587
Dr. Shysta Shaukat,Gynecologist,1500,Iqra Medical Complex,03000654357
Dr. Jamshid Feroze,Gynecologist,2000,Aadil Hospital,03000654357
Dr. Rehana Amir,Gynecologist,2000,Hameed Latif Hospital,042111000043
Dr. Shahid Ghafoor Malik,Ent Surgeon,2000,Masood Hospital,042111627663
Dr. Taimoor Latif Malik,Ent Surgeon,2000,Crescent Medical Complex,03000654357
Dr. Javed Iqbal,Ent Surgeon,1500,Hameedah Memorial Hospital,04235210699
Dr. Ijaz Nazir,Ent Surgeon,2000,Farooq Hospital,03000654357
Dr. Sami Mumtaz,Ent Surgeon,1500,National Hospital & Medical Centre,04235730587
Dr. Muhammad Awais Amin,Ent Surgeon,1500,Services Hospital,04299203422
Dr. Khurshid Alam,Ent Surgeon,2500,Doctors Hospital,04235302701
Dr. Babar Hussain Khan,Ent Surgeon,2000,Hameed Latif Hospital,042111000043
Dr. Rasheed Baig,Ent Surgeon,2000,Hameedah Memorial, 04235210699
Dr. Ramzan Ali,Ent Surgeon,1500,Ihsan Mumtaz hospital,03000654357
