<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="5sp"
        android:orientation="vertical"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        >
        <TextView
            android:padding="5sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject: "/>

            <EditText
                android:id="@+id/feedback_subject_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:hint="Problem that you are facing"
                android:textColorHint="@color/gray"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback: "/>

            <EditText
                android:id="@+id/feedback_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:backgroundTint="@color/white"
                android:hint="Please explain the problem"
                android:textColorHint="@color/gray"
                android:textStyle="italic"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/white"
                android:id="@+id/feedback_send"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send"
                android:background="@drawable/buttonstyle"/>

            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/white"
                android:id="@+id/feedback_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:background="@drawable/buttonstyle"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>