<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus"
    android:id="@+id/fragment_replaceable"
    android:padding="10sp"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_bg"
        >

        <TextView
            android:padding="5sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:background="@drawable/buttonstyle"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ammar"
                android:layout_gravity="left"
                android:layout_marginTop="15sp"
                />
            <TextView
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ammar Saqib"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="5sp"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ali"
                android:layout_gravity="left"
                android:layout_marginTop="15sp"/>
            <TextView
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ali Rathore"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>

        <Button
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/aboutus_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/white"/>

    </LinearLayout>


</FrameLayout>