<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/myappoint_doc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/myappoint_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/myappoint_doc_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Specialization"
                android:textSize="12sp"/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/myappoint_doc_hosname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/myappoint_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:paddingVertical="20sp"
            android:paddingRight="10sp" />

</LinearLayout>